apps/meeting-tools/base/backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: meeting-tools-backend-dev:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: DATA_DIR
              valueFrom:
                secretKeyRef:
                  name: meeting-tools-secrets
                  key: data
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: meeting-tools-secrets
                  key: mongo
          volumeMounts:
            - name: data-nfs-mount
              mountPath: /app/data
      volumes:
        - name: data-nfs-mount
          nfs:
            server: 192.168.0.71
            path: /main/plex/libray/meeting-tools/data # TODO: confirm this is the correct path
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: backend
  ports:
    - port: 8000
      targetPort: 8000

apps/meeting-tools/base/backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: meeting-tools-backend-dev:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: DATA_DIR
              valueFrom:
                configMapKeyRef:
                  name: meeting-tools-config
                  key: data
            - name: MONGODB_URI
              valueFrom:
                configMapKeyRef:
                  name: meeting-tools-config
                  key: mongo
          volumeMounts:
            - name: data-nfs-mount
              mountPath: /app/data
      volumes:
        - name: data-nfs-mount
          nfs:
            server: 192.168.0.71
            path: /main/plex/libray/meeting-tools/data # TODO: confirm this is the correct path
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: backend
  ports:
    - port: 8000
      targetPort: 8000

apps/meeting-tools/base/backend-deployment.yaml (diff)
@@ -22,13 +22,13 @@ spec:
           env:
             - name: DATA_DIR
               valueFrom:
-                secretKeyRef:
-                  name: meeting-tools-secrets
+                configMapKeyRef:
+                  name: meeting-tools-config
                   key: data
             - name: MONGODB_URI
               valueFrom:
-                secretKeyRef:
-                  name: meeting-tools-secrets
+                configMapKeyRef:
+                  name: meeting-tools-config
                   key: mongo
           volumeMounts:
             - name: data-nfs-mount
