apps/meeting-tools/base/diarization-worker-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meeting-tools-diarization-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meeting-tools-diarization-worker
  template:
    metadata:
      labels:
        app: meeting-tools-diarization-worker
    spec:
      containers:
      - name: meeting-tools-diarization-worker
        image: meeting-tools-worker:latest
        imagePullPolicy: IfNotPresent
        command: ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency", "1"]
        env:
          #Configuration variables
          - name: MONGODB_URI
            valueFrom:
              configMapKeyRef:
                name: meeting-tools-config
                key: mongo
          - name: DATA_DIR
            valueFrom:
              configMapKeyRef:
                name: meeting-tools-config
                key: data
          - name: CELERY_BROKER_URL
            valueFrom:
              secretKeyRef:
                name: meeting-tools-secrets
                key: celery
          - name: FASTAPI_URL
            valueFrom:
              secretKeyRef:
                name: meeting-tools-secrets
                key: fastapi
          - name: MODEL_FILE
            valueFrom:
              secretKeyRef:
                name: meeting-tools-secrets
                key: model
          # Secret variables
          - name: HUGGINGFACE_TOKEN
            valueFrom:
              secretKeyRef:
                name: meeting-tools-secrets
                key: huggingface
        volumeMounts:
        - name: data-volume
          mountPath: /app/data
        - name: model-mount
          mountpath: /app/whisper-models
      volumes:
      - name: data-volume
        emptyDir: {}
      restartPolicy: Always

apps/meeting-tools/base/diarization-worker-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meeting-tools-diarization-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meeting-tools-diarization-worker
  template:
    metadata:
      labels:
        app: meeting-tools-diarization-worker
    spec:
      containers:
      - name: meeting-tools-diarization-worker
        image: meeting-tools-worker:latest
        imagePullPolicy: IfNotPresent
        command: ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency", "1"]
        env:
          #Configuration variables
          - name: MONGODB_URI
            valueFrom:
              configMapKeyRef:
                name: meeting-tools-config
                key: mongo
          - name: DATA_DIR
            valueFrom:
              configMapKeyRef:
                name: meeting-tools-config
                key: data
          - name: CELERY_BROKER_URL
            valueFrom:
              configMapKeyRef:
                name: meeting-tools-config
                key: celery
          - name: FASTAPI_URL
            valueFrom:
              configMapKeyRef:
                name: meeting-tools-config
                key: fastapi
          - name: MODEL_FILE
            valueFrom:
              configMapKeyRef:
                name: meeting-tools-config
                key: model
          # Secret variables
          - name: HUGGINGFACE_TOKEN
            valueFrom:
              secretKeyRef:
                name: meeting-tools-secrets
                key: huggingface
        volumeMounts:
        - name: data-volume
          mountPath: /app/data
        - name: model-mount
          mountpath: /app/whisper-models
      volumes:
      - name: data-volume
        emptyDir: {}
      restartPolicy: Always

apps/meeting-tools/base/diarization-worker-deployment.yaml (diff)
@@ -31,18 +31,18 @@ spec:
                 key: data
           - name: CELERY_BROKER_URL
             valueFrom:
-              secretKeyRef:
-                name: meeting-tools-secrets
+              configMapKeyRef:
+                name: meeting-tools-config
                 key: celery
           - name: FASTAPI_URL
             valueFrom:
-              secretKeyRef:
-                name: meeting-tools-secrets
+              configMapKeyRef:
+                name: meeting-tools-config
                 key: fastapi
           - name: MODEL_FILE
             valueFrom:
-              secretKeyRef:
-                name: meeting-tools-secrets
+              configMapKeyRef:
+                name: meeting-tools-config
                 key: model
           # Secret variables
           - name: HUGGINGFACE_TOKEN
